import "./style.css";

const AboutUs = () => {
  return (
    <main>
      <section className="aboutUs">
        <div className="aboutUs__container">
          <h2 className="aboutUs__title">О нас</h2>
          <p className="aboutUs__text">
            Всем привет! Мы ученики 8Б класса и это наш проект «
            <span>Сленгопедия</span>»!
            <br />
            <br />
            "Сленгопедия" - это онлайн-сообщество, посвященное современному
            сленгу и жаргону.
            <br />
            <br />
            Мы стараемся быть связующим звеном между интересующимися людьми и
            миром уличной речи. Наша цель - представить обширный словарь и
            толкование актуальных выражений, которые используются в разговорной
            речи, в социальных сетях, в песнях, фильмах и других сферах жизни.
            Мы стремимся помочь людям понять и узнать новые слова и фразы,
            которые могут быть непонятными или загадочными, а также развивать
            культуру и понимание различных языковых нюансов.
            <br />
            <br /> Добро пожаловать в мир Сленгопедии!
          </p>
        </div>
      </section>
    </main>
  );
};

export default AboutUs;
